<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file automatically generated by BlueJ Java Development  -->
<!-- Environment.  It is regenerated automatically each time the  -->
<!-- applet is run.  Any manual changes made to file will be lost -->
<!-- when the applet is next run inside BlueJ.  Save into a       -->
<!-- directory outside of the package directory if you want to    -->
<!-- preserve this file. -->
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Run Applet</title>
    </head>
    <body>
        <h1>Run Applet</h1>
        <hr>
        <applet code="Run.class" 
            width=500 
            height=500
            codebase="."
            archive="file:/C:/Program%20Files/BlueJ/lib/bluejcore.jar,file:/C:/Program%20Files/BlueJ/lib/junit-4.8.2.jar,file:/C:/Program%20Files/BlueJ/lib/userlib/pi4j-core.jar,file:/C:/Program%20Files/BlueJ/lib/userlib/pi4j-device.jar,file:/C:/Program%20Files/BlueJ/lib/userlib/pi4j-gpio-extension.jar,file:/C:/Program%20Files/BlueJ/lib/userlib/pi4j-service.jar,file:/C:/Users/Robert/Documents/Ground%20Course/Sophomore%20Year/Semester%20Two/CSIS225/Ticket%20To%20Ride/hw5/Ticket%20to%20Ride/"
            alt="Your browser understands the &lt;APPLET&gt; tag but isn't running the applet, for some reason."
         >
             
            Your browser is ignoring the &lt;APPLET&gt; tag!      
        </applet>
        <hr>
    </body>
</html>
