<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_45) on Wed Apr 20 15:07:02 EDT 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Player
</TITLE>

<META NAME="date" CONTENT="2016-04-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Player";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Player</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Player</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Player</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class deals with the aspect of player objects
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>(Ticket to Ride)</DD>
<DT><B>Author:</B></DT>
  <DD>(Anthony, Rob, Jen, Tom, Matt)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#trainCount">trainCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Player.html#Player(int, java.awt.Color, java.awt.Image)">Player</A></B>(int&nbsp;pNum,
       java.awt.Color&nbsp;c,
       java.awt.Image&nbsp;pic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for player objects</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#addDestinationCard(Destination)">addDestinationCard</A></B>(Destination&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method updates the destination cards 
      controlled by the player</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#addHand(Train)">addHand</A></B>(Train&nbsp;cOne)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method add cards to the players hand</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#addHand(Train, Train)">addHand</A></B>(Train&nbsp;cOne,
        Train&nbsp;cTwo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method add cards to the players hand</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#addHand(Train, Train, Train)">addHand</A></B>(Train&nbsp;cOne,
        Train&nbsp;cTwo,
        Train&nbsp;cThree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method add cards to the players hand</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#addPath(Locations, Locations)">addPath</A></B>(Locations&nbsp;a,
        Locations&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method updates the paths controlled by the 
      player</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#addPoints(int)">addPoints</A></B>(int&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method updates the players points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#addTechCards(Technology)">addTechCards</A></B>(Technology&nbsp;tech)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method updates the tech card controlled by 
      player</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#getColor()">getColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the color of the player</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;LinkedListOfCities.Path&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#getControlledPaths()">getControlledPaths</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the list of all paths
      controlled by the player</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;Train&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#getHand()">getHand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the hand for the player</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#getIsTurn()">getIsTurn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#getMasterPic()">getMasterPic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method return the master image of the player</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#getPiecesLeft()">getPiecesLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the current amount of pieces a player has</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#getPlayerNumber()">getPlayerNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the number of the player</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#getPoints()">getPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the points of the player</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#isPath(LinkedListOfCities.Path, Locations, Locations)">isPath</A></B>(LinkedListOfCities.Path&nbsp;cur,
       Locations&nbsp;a,
       Locations&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#isPath(Locations, Locations)">isPath</A></B>(Locations&nbsp;start,
       Locations&nbsp;goal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#isTurn()">isTurn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#removeDestinationCard(Destination)">removeDestinationCard</A></B>(Destination&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method updates the destination cards 
      controlled by the player</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#removeTechCards(java.lang.Integer)">removeTechCards</A></B>(java.lang.Integer&nbsp;techR)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method updates the tech card controlled by 
      player</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#removeTrainCard(Train)">removeTrainCard</A></B>(Train&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#setHand(java.util.ArrayList)">setHand</A></B>(java.util.ArrayList&lt;Train&gt;&nbsp;newHand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets the players hand to the 
      array list passed in</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#setIsTurn()">setIsTurn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#switchMethod(boolean, Train)">switchMethod</A></B>(boolean&nbsp;add,
             Train&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#updatePieces(int)">updatePieces</A></B>(int&nbsp;amt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method updates the amount of pieces the player has left</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="trainCount"><!-- --></A><H3>
trainCount</H3>
<PRE>
public int[] <B>trainCount</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Player(int, java.awt.Color, java.awt.Image)"><!-- --></A><H3>
Player</H3>
<PRE>
public <B>Player</B>(int&nbsp;pNum,
              java.awt.Color&nbsp;c,
              java.awt.Image&nbsp;pic)</PRE>
<DL>
<DD>Constructor for player objects
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pNum</CODE> - - the number of the player, this also sets the 
      starting points for the player<DD><CODE>c</CODE> - - This sets the color for the player<DD><CODE>pic</CODE> - - This sets the picture for the player</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addDestinationCard(Destination)"><!-- --></A><H3>
addDestinationCard</H3>
<PRE>
public void <B>addDestinationCard</B>(Destination&nbsp;dest)</PRE>
<DL>
<DD>This method updates the destination cards 
      controlled by the player
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dest</CODE> - - the destination card to be added</DL>
</DD>
</DL>
<HR>

<A NAME="addHand(Train)"><!-- --></A><H3>
addHand</H3>
<PRE>
public void <B>addHand</B>(Train&nbsp;cOne)</PRE>
<DL>
<DD>This method add cards to the players hand
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cOne</CODE> - - the first card to add<DD><CODE>cTwo</CODE> - - the second card to add</DL>
</DD>
</DL>
<HR>

<A NAME="addHand(Train, Train)"><!-- --></A><H3>
addHand</H3>
<PRE>
public void <B>addHand</B>(Train&nbsp;cOne,
                    Train&nbsp;cTwo)</PRE>
<DL>
<DD>This method add cards to the players hand
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cOne</CODE> - - the first card to add<DD><CODE>cTwo</CODE> - - the second card to add</DL>
</DD>
</DL>
<HR>

<A NAME="addHand(Train, Train, Train)"><!-- --></A><H3>
addHand</H3>
<PRE>
public void <B>addHand</B>(Train&nbsp;cOne,
                    Train&nbsp;cTwo,
                    Train&nbsp;cThree)</PRE>
<DL>
<DD>This method add cards to the players hand
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cOne</CODE> - - the first card to add<DD><CODE>cTwo</CODE> - - the second card to add<DD><CODE>cThree</CODE> - - the third card to add</DL>
</DD>
</DL>
<HR>

<A NAME="addPath(Locations, Locations)"><!-- --></A><H3>
addPath</H3>
<PRE>
public void <B>addPath</B>(Locations&nbsp;a,
                    Locations&nbsp;b)</PRE>
<DL>
<DD>This method updates the paths controlled by the 
      player
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pathOne</CODE> - - the path to add</DL>
</DD>
</DL>
<HR>

<A NAME="addPoints(int)"><!-- --></A><H3>
addPoints</H3>
<PRE>
public void <B>addPoints</B>(int&nbsp;p)</PRE>
<DL>
<DD>This method updates the players points
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - - the points to be added to the players point count</DL>
</DD>
</DL>
<HR>

<A NAME="addTechCards(Technology)"><!-- --></A><H3>
addTechCards</H3>
<PRE>
public void <B>addTechCards</B>(Technology&nbsp;tech)</PRE>
<DL>
<DD>This method updates the tech card controlled by 
      player
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tech</CODE> - - the tech card to be added</DL>
</DD>
</DL>
<HR>

<A NAME="getColor()"><!-- --></A><H3>
getColor</H3>
<PRE>
public java.awt.Color <B>getColor</B>()</PRE>
<DL>
<DD>This method returns the color of the player
<P>
<DD><DL>

<DT><B>Returns:</B><DD>playerColor - the color of the player</DL>
</DD>
</DL>
<HR>

<A NAME="getControlledPaths()"><!-- --></A><H3>
getControlledPaths</H3>
<PRE>
public java.util.ArrayList&lt;LinkedListOfCities.Path&gt; <B>getControlledPaths</B>()</PRE>
<DL>
<DD>This method returns the list of all paths
      controlled by the player
<P>
<DD><DL>

<DT><B>Returns:</B><DD>controlledPaths - the array list containing
      all paths controlled by the player</DL>
</DD>
</DL>
<HR>

<A NAME="getHand()"><!-- --></A><H3>
getHand</H3>
<PRE>
public java.util.ArrayList&lt;Train&gt; <B>getHand</B>()</PRE>
<DL>
<DD>This method returns the hand for the player
<P>
<DD><DL>

<DT><B>Returns:</B><DD>hand - the ArrayList of the players hand</DL>
</DD>
</DL>
<HR>

<A NAME="getIsTurn()"><!-- --></A><H3>
getIsTurn</H3>
<PRE>
public boolean <B>getIsTurn</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMasterPic()"><!-- --></A><H3>
getMasterPic</H3>
<PRE>
public java.awt.Image <B>getMasterPic</B>()</PRE>
<DL>
<DD>This method return the master image of the player
<P>
<DD><DL>

<DT><B>Returns:</B><DD>masterPic - the master image of the player</DL>
</DD>
</DL>
<HR>

<A NAME="getPiecesLeft()"><!-- --></A><H3>
getPiecesLeft</H3>
<PRE>
public int <B>getPiecesLeft</B>()</PRE>
<DL>
<DD>This method returns the current amount of pieces a player has
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPlayerNumber()"><!-- --></A><H3>
getPlayerNumber</H3>
<PRE>
public int <B>getPlayerNumber</B>()</PRE>
<DL>
<DD>This method returns the number of the player
<P>
<DD><DL>

<DT><B>Returns:</B><DD>playerNumber - the number of the player</DL>
</DD>
</DL>
<HR>

<A NAME="getPoints()"><!-- --></A><H3>
getPoints</H3>
<PRE>
public int <B>getPoints</B>()</PRE>
<DL>
<DD>This method returns the points of the player
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the points of the player</DL>
</DD>
</DL>
<HR>

<A NAME="isPath(LinkedListOfCities.Path, Locations, Locations)"><!-- --></A><H3>
isPath</H3>
<PRE>
public boolean <B>isPath</B>(LinkedListOfCities.Path&nbsp;cur,
                      Locations&nbsp;a,
                      Locations&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPath(Locations, Locations)"><!-- --></A><H3>
isPath</H3>
<PRE>
public boolean <B>isPath</B>(Locations&nbsp;start,
                      Locations&nbsp;goal)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTurn()"><!-- --></A><H3>
isTurn</H3>
<PRE>
public void <B>isTurn</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeDestinationCard(Destination)"><!-- --></A><H3>
removeDestinationCard</H3>
<PRE>
public void <B>removeDestinationCard</B>(Destination&nbsp;dest)</PRE>
<DL>
<DD>This method updates the destination cards 
      controlled by the player
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dest</CODE> - - the destination card to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="removeTechCards(java.lang.Integer)"><!-- --></A><H3>
removeTechCards</H3>
<PRE>
public void <B>removeTechCards</B>(java.lang.Integer&nbsp;techR)</PRE>
<DL>
<DD>This method updates the tech card controlled by 
      player
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>techR</CODE> - - the tech card to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="removeTrainCard(Train)"><!-- --></A><H3>
removeTrainCard</H3>
<PRE>
public boolean <B>removeTrainCard</B>(Train&nbsp;color)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHand(java.util.ArrayList)"><!-- --></A><H3>
setHand</H3>
<PRE>
public void <B>setHand</B>(java.util.ArrayList&lt;Train&gt;&nbsp;newHand)</PRE>
<DL>
<DD>This method sets the players hand to the 
      array list passed in
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>-</CODE> - newHand sets the players hand to this array 
      list</DL>
</DD>
</DL>
<HR>

<A NAME="setIsTurn()"><!-- --></A><H3>
setIsTurn</H3>
<PRE>
public void <B>setIsTurn</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="switchMethod(boolean, Train)"><!-- --></A><H3>
switchMethod</H3>
<PRE>
public void <B>switchMethod</B>(boolean&nbsp;add,
                         Train&nbsp;color)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updatePieces(int)"><!-- --></A><H3>
updatePieces</H3>
<PRE>
public void <B>updatePieces</B>(int&nbsp;amt)</PRE>
<DL>
<DD>This method updates the amount of pieces the player has left
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>amt</CODE> - - the amount of pieces to be substracted</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
